{
	"name": "Node.js & TypeScript",

	"image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",

	"remoteUser": "node",

	"mounts": [
		"source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/client/node_modules,type=volume"
	],

	"postCreateCommand": "cd client && sudo chown node node_modules && npm install --force"
}
