{
	"name": "Node.js & TypeScript",

	"image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",

	"remoteUser": "node",

	"mounts": [
		"source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
	],

	"postCreateCommand": "sudo chown node node_modules && sudo chown node src"
}
